@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700&subset=vietnamese)

@import url(https://fonts.googleapis.com/css?family=Noticia+Text:400italic,700italic&subset=vietnamese)

html
  -webkit-font-smoothing: antialiased !important
  a
    -webkit-font-smoothing: antialiased !important

#project-info
  ol, ul
    font-size: 18px
    line-height: 1.8

body
  background: #fdfdfd
  padding-top: 70px
  font-family: 'Source Sans Pro', sans-serif !important

.navbar-brand
  background: image-url('charitymap-logo-without_shadow.png') no-repeat -8px -7px
  width: 143px
  height: 17px
  text-indent: -9999px
  margin-top: 16px
  margin-left: 20px
  &.scroll
    background: image-url('charitymap-logo-without_shadow.png') no-repeat -8px -63px
    width: 143px
    height: 17px
    text-indent: -9999px
    margin-top: 16px
    margin-left: 20px

.navbar-default
  background-color: rgba(42, 57, 53, 0.2)
  border-color: rgba(42, 57, 53, 0.2)
  box-shadow: inset 0 -1px rgba(255, 255, 255, 0.2)
  z-index: 999999
  transition: background-color 200ms linear
  -webkit-transition: background-color 200ms linear
  -moz-transition: background-color 200ms linear
  &.scroll
    background-color: #ffffff
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 3px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.1)

ul#cm-first-menu
  li a 
    color: rgba(255,255,255,0.8) !important
  &.scroll
    li a
      color: #333 !important
  &:hover 
    color: rgba(255,255,255,1) !important

ul#cm-second-menu
  li a
    color: rgba(255,255,255,0.8) !important
  &.scroll
    li a
      color: #333 !important
  &:hover 
    color: rgba(255,255,255,1) !important

ul.project-links
  li
    a
      color: rgba(255,255,255,0.3) !important
      &:hover
        color: rgba(255,255,255,1) !important
        background-color: rgba(255,255,255,0) !important

ul.navbar-right
  margin-left: 20px
  border-left: solid 1px rgba(255, 255, 255, 0.2)
  &.scroll
    border-left: solid 1px rgba(0, 0, 0, 0.07)


.top-nav ul > li > a:hover
  color: #65d0f2

.overlay
  position: absolute
  background-position: center
  bottom: 0
  left: 0
  width: 100%
  height: 150%
  // IE9 SVG, needs conditional override of 'filter' to 'none'
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC42NSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+)
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
  // FF3.6+
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.6)))
  // Chrome,Safari4+
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
  // Chrome10+,Safari5.1+
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
  // Opera 11.10+
  background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
  // IE10+
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
  // W3C
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 )
  // IE6-8

.proj-cover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 400px
  color: #fff
  font-family: 'Source Sans Pro', sans-serif

.comment-cover
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 130px
  color: #fff
  font-family: 'Source Sans Pro', sans-serif

.proj-header .text-shadow
  text-shadow: 1px 1px 1px #000

.comment-header
  color: #333

.comment-box
  margin-bottom: 60px

.proj-header
  height: 320px
  .proj-title
    margin-top: 100px
    line-height: 70px
    height: 170px
    font-weight: 700
    font-size: 5em
    word-wrap: break-word
  .comment-header h1
    font-size: 2em
    margin-top: 60px
  h1
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700
    font-size: 5em
  margin-top: 10px
  color: #fff
  text-align: center

.group-details
  span.quote
    font-family: 'Noticia Text', serif
    font-size: 1.4em
    font-style: italic
    font-weight: 400
    text-align: center
    line-height: 1.8em
    color: #333
  margin: 40px 0 40px 0
  .group-ava
    display: inline-block
    width: 110px
    height: 110px
    background: #fff
    padding: 5px
    border: 3px solid #f6f6f6
  h1
    color: #333
    font-size: 3em

i
  padding-right: 20px

.group-details span
  color: #333

.proj-details
  border-top: solid 1px rgba(255, 255, 255, 0.3) !important
  margin-top: -4px
  .navbar-nav > li > a
    text-transform: uppercase
    font-weight: 700
    &.active
      margin-top: -1px
      border-top: solid 1px rgba(255, 255, 255, 1) !important
      color: #fff !important

.content
  p
    font-size: 20px
    line-height: 40px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 300
    color: #111
    margin-top: 30px
    letter-spacing: -0.02em
    text-shadow: #fff 0px 1px 1px

p.list-group-item-text
  margin: 15px auto
  font-size: 16px
  line-height: 30px

.donation-funded-wrap
  display: inline
  float: left
  margin: 20px auto
  width: 100%
  border-radius: 6px
  left: 0px
  height: 8px
  background: #d0d5cb
  padding: 0
  overflow: hidden

.donation-funded
  background: #76cc1e
  border-radius: 6px
  height: 8px

ul.donation-stats li
  display: inline
  float: left
  width: 270px
  list-style: none

.donation-stats
  strong
    font-size: 24px
  .hint
    color: darken(#ababab, 15%)
    font-weight: normal

.action-box
  display: block
  width: 100%
  margin: 20px auto
  .btn
    padding: 10px

.products
  padding: 0 !important
  margin-top: 40px
  .product
    margin: 0 35px 35px 0 !important
    width: 175px
    position: relative
    overflow: hidden
    border-radius: 5px
    padding-bottom: 40px
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 0 3px rgba(0, 0, 0, 0.2), 0 0 6px rgba(0, 0, 0, 0.1)
    .product-shot
      width: 175px
      height: 175px
      background-color: #fff
      border-bottom: solid 1px rgba(0, 0, 0, 0.07)
      overflow: hidden
      img
        max-width: 100%
    .info
      margin-top: 10px
    .action
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 30px
      color: #fff
      line-height: 30px
      font-size: 12px
      text-align: center
      background-color: #5cb85c
      &:hover
        background-color: #47a447
    .action.disabled
      background-color: #ccc !important
      &:hover
        cursor: default
        // background-color: darken(#ccc, 15%) !important
    // a
    //   text-decoration: none
    //   text-transform: uppercase
    //   font-weight: 700
    //   color: #333
    //   font-size: 1.2em
    //   &:hover
    //     color: #2980b9
  // hr
  //   width: 3rem
  //   height: .5rem
  //   background-color: #b5b5b5
  //   margin: auto
  //   margin-top: .6rem
  //   margin-bottom: .6rem
  //   line-height: 2em
  //   border: 0
  span.price
    color: #e74c3c
  span.name
    font-weight: bold

#cm-footer 
  padding: 60px 0
  border-top: solid 1px rgba(51,51,51,0.1)
  line-height: 2
  margin-top: 60px

#project_updates p img
  max-width: 100% !important

.modal-dialog
  margin: 60px auto !important

.media
  .group-ava
    img
      height: 80px
      width: 80px

#ext-donation-form
  .form-item
    margin-top: 20px
  .btn
    margin-top: 20px
    margin-left: 430px
  .anonymous-check 
    position: absolute
    bottom: -51px
    left: 330px

h4.modal-title
  font-family: 'Source Sans Pro', sans-serif

#project-info
  img
    max-width: 100% !important
    margin-bottom: 15px

.title-with-line
  text-align: center
  position: relative
  h1.line
    font-size: 15px
    text-transform: uppercase
    color: #ccc
    letter-spacing: 1px
    &:before
      border-top: 1px dashed lighten(#ccc, 10%)
      display: block
      height: 1px
      content: " "
      width: 45%
      position: absolute
      left: 0
      top: 8px
    &:after
      border-top: 1px dashed lighten(#ccc, 10%)
      display: block
      height: 1px
      content: " "
      width: 45%
      position: absolute
      left: 0
      top: 8px
      right: 0
      left: auto
.map-container
  border: 1px solid lighten(#ccc, 5%)
  border-radius: 5px
  overflow: hidden