@import url(//fonts.googleapis.com/css?family=Noticia+Text:400italic,700italic&subset=vietnamese)

#chart-details .chart
  border: solid 1px rgba(51, 51, 51, 0.2)
  margin-bottom: 20px

#chart-details .details
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  border: solid 1px rgba(51, 51, 51, 0.1)
  background-color: #fff
  ul li
    border-left: solid 1px rgba(51, 51, 51, 0.1)
    text-align: center
    height: 120px
    padding-top: 20px
    text-transform: uppercase
    font-weight: bold
    font: 48px / 54px "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif
    list-style: none
    &:first-child
      border-left: none
      padding-right: 50px
    span
      display: block
      color: #8f8f8f
      font: 14px / 20px "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif
    &.donate
      i
        font-size: 72px
        padding-top: 7px
      color: rgba(231, 76, 60, 1)
      &:hover
        background-color: rgba(231, 76, 60, 1)
        color: #fff
        overflow: hidden
        cursor: pointer

#list-donations
  margin-top: 40px
  h4
    font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif
    font-weight: bold
  .dates
    height: 30px
    font-size: 13px
    color: rgba(51, 51, 51, 0.5)
    border-bottom: solid 1px rgba(51, 51, 51, 0.1)
    margin-top: 20px
    .ago
      float: left
    .date
      float: right
  .donation-item
    padding: 17px
    font-size: 14px
    border-bottom: solid 1px rgba(51, 51, 51, 0.1)
    .item-desc
      .avatar
        img
          max-width: 100%
          max-height: 100%
        height: 30px
        width: 30px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        float: left
        margin-top: -4px
        margin-right: 10px
        overflow: hidden
      .links-right
        background-color: #333333
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        padding: 3px 9px 3px 8px
        margin: 0px 8px 0 0
        float: right
      a.action
        font-size: 12px
        color: #fff
    &:hover
      background-color: #f4f4f4

.donation-form
  margin-bottom: 20px
  button
    margin-top: 20px
    float: right

#donation-packs
  h4
    font-family: 'Source Sans Pro', Helvetica Neue, Helvetica, Arial, sans-serif
    font-weight: 600
  span.backer
    display: block
    line-height: 30px
    font-weight: 600
    color: rgba(231, 76, 60, 1)
  ul
    list-style: none
    margin-left: -40px
    li.project-reward
      padding: 10px 10px 20px 20px
      border-bottom: solid 1px rgba(235, 235, 235, 1)
      &:hover
        background-color: rgba(235, 235, 235, 0.6)
        cursor: pointer
      img
        width: 180px
        display: block
        float: left
        padding: 15px
        padding-left: 0
        margin-top: 7px
      p
        padding: 15px 15px 0 0
        line-height: 30px
        vertical-align: text-top
      i
        margin-right: 7px
        font-size: 12px

.money-donation-form
  .product
    width: 100%
    height: 175px
    border: 1px solid #ccc
    overflow: hidden
    border-radius: 5px
    margin-bottom: 25px
    .photo
      width: 175px
      height: 175px
      overflow: hidden
      border-right: 1px solid #ccc
      background-color: #fff
    .info
      text-align: center
      vertical-align: middle
      margin-top: 30px
  margin-bottom: 80px
  input.money
    box-shadow: none !important
    height: 115px
    border-color: #ccc
    outline: 0
    padding-left: 100px
    font-size: 48px
    color: #000
    // margin-top: 10px
    font-weight: 700
    font-family: courier
    letter-spacing: 2
    &:focus
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(39, 174, 96, 0.6)
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(39, 174, 96, 0.6)
  span
    &.money-icon
      position: absolute
      color: #ccc
      top: 68px
      font-size: 24px
      left: 36px
      font-weight: 700
    &.money-hint
      top: 40px
      font-style: italic
      position: absolute